{
	"name": "miniserver",
	"version": "1.0.0",
	"description": "Aufgabe 6",
	"author": "Sina Haas",
	"main": "Server.js",
	"scripts": {
		"start": "node ./aufgabe6/Server/Server.js"
	},
	"engines": {
		"node": "8.11.3"
	},
	"dependencies": {
		"@types/node": "^11.13.8"
	}
}
